TELEGRAM_API_ID=29319353
TELEGRAM_API_HASH=3e4f51825ad5a172dce53e178b037573
ADMIN_IDS=743341534
ADMIN_USERNAME=demonkinghaha
SESSIONS_DIR=sessions
TELEGRAM_BOT_TOKEN=7920509289:AAH_17vBAoOeAF_X0LNVGQAeUOOqQZq8UYk

# # # 测试配置信息 token 8126456152:AAFXXE_zxwyEbaENXy_WRYmel9LwR-6mulM
# TELEGRAM_BOT_TOKEN=8126456152:AAFXXE_zxwyEbaENXy_WRYmel9LwR-6mulM
